{
  "compilerOptions": {
    "declaration": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "target": "ES2022"
  },
  "include": ["bin/**/*.ts", "lib/**/*.ts", "test/**/*.ts"]
}
